{
  "name": "qtiauth",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted, modular account and authentication platform",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "check:hardcoded": "node scripts/check-hardcoded.ts",
    "check:imports": "node scripts/check-import-order.ts",
    "config:schema": "pnpm --filter @qtiauth/config schema",
    "qtiauth": "node packages/cli/src/main.ts",
    "stack:dev": "docker compose --env-file .env -f deploy/compose.yaml -f deploy/compose.dev.yaml",
    "changeset": "changeset",
    "commitcheck": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm check:hardcoded && pnpm check:imports"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@commitlint/types": "21.2.0",
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.1",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "prettier": "3.9.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
